spring.jpa.properties.hibernate.dialect = com.example.demo.CustomDialect
spring.jpa.database=MySql
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3311/dbteste?useSSL=false
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
